Idea
	data sources
		bibliography sources
			zotero
				root node - Zotero Library
				category nodes: children of root node
					each of the categories and their children
				bibitem: children of category nodes
					bibitem has unique ID
	endpoint
		/api/bibitem/:id
			get back JSON of metadata
				later: RDF-something?
					owl:sameAs
	event
		on click of bibitem
			open 

/api/graph/:graph-name/*node/info
	returns
		; {
		;   type => "node",
		;   category => Root | Folder | Document
		;   outdegree => [Int],
		;   indegree => [Int],
		;   outgoing_url => [Str],
		;   incoming_url => [Str],
		; }
		later
			;   view => [Str]
			how should the node be displayed?
			Table/ID/info
	subroutes
		./incoming
		./outgoing
e.g., Zotero
	/api/graph/:graph-name/:type/:node-id
